INFLUXDB_URL = "http://localhost:8086"
INFLUXDB_TOKEN = "jpx1HEUNkB1dXkLSgCplplsXC2SzJ3NmpzOcaN9KSEQAeYIWqnfTOc1pF1L8J9wE3Aqj1EgeCnzKTnPAOTMm6A=="  # Replace with your token
INFLUXDB_ORG = "WHA"  # Replace with your org
INFLUXDB_BUCKET = "valexy"  # Your bucket name

# MQTT Configuration
MQTT_BROKER = "192.168.1.25"
MQTT_PORT = 1883
# MQTT_TOPIC = "raptors/67b672097fc4a4b18476b1ed/telemetry"
# MQTT_TOPIC = "raptors/67ad1e83853af29b1d044fe6/telemetry"
MQTT_TOPIC = "raptors/+/telemetry"
